spring.datasource.url=jdbc:mysql://localhost:3306/university_demo
spring.datasource.username=root
spring.datasource.password=praisebe2God!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
